<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ex2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/buttons">

        <Button
            android:id="@+id/btnreaddata"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Đọc dữ liệu"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttons"
        android:layout_above="@+id/btnwritedata"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnwritedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Data"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>